# MovieKotlin

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yoktavian/moviekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoktavian/moviekotlin/: MainActivity.kt
app/src/main/java/com/yoktavian/moviekotlin/data/model/: DetailMovie.kt  Movie.kt
app/src/main/java/com/yoktavian/moviekotlin/data/repository/: InterfaceMovie.kt  MovieRepository.kt  MoviesNowPlayingRepo.kt
app/src/main/java/com/yoktavian/moviekotlin/remote/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/yoktavian/moviekotlin/remote/response/: MovieResponse.kt
app/src/main/java/com/yoktavian/moviekotlin/ui/detail/: DetailMovieActivity.kt  SimilarMovieAdapter.kt  SimilarMovieHolder.kt  SimiliarMovieAdapter.kt  SimiliarMovieHolder.kt  ViewComponentBody.kt  ViewComponentHeader.kt
app/src/main/java/com/yoktavian/moviekotlin/ui/home/: HomeV1Activity.kt  MovieAdapter.kt  MovieHolder.kt
app/src/main/java/com/yoktavian/moviekotlin/ui/widget/: LoadingWidget.kt
app/src/main/java/com/yoktavian/moviekotlin/viewmodel/: DetailMovieViewModel.kt  HomeV1ViewModel.kt
app/src/main/res/drawable/: grid_movie_background.xml  grid_movie_bg.xml  grid_similiar_movie_bg.xml  movie_background_layout_on_pressed.xml  similiar_movie_bg_on_pressed.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_home_v1.xml  grid_movies.xml  grid_similiar_movies.xml  loading_view.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/yoktavian/moviekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
