<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/grid_movie_background"
    android:clickable="true"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            tools:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/movie_image"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            tools:text="Warkop DKI"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorDarkGrey"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/movie_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_title"
            android:layout_toRightOf="@+id/movie_image"
            android:layout_marginLeft="8dp"
            tools:text="Release : 2016-02-04"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/movie_rating"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/movie_release"
            android:layout_marginRight="8dp"
            tools:text="12"
            android:gravity="center"
            android:background="@drawable/movie_rating"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/movie_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_release"
            android:layout_toRightOf="@+id/movie_image"
            android:layout_marginLeft="8dp"
            tools:text="Film ini bla bla bla bla"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/colorDarkGrey"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

    </RelativeLayout>


</RelativeLayout>